# .env
MONGODB_URI=mongodb+srv://britobrunnob:YKxAynqQJnoEH0Nz@overlordbr.wkgjwnf.mongodb.net/warframe-builder?retryWrites=true&w=majority
JWT_SECRET=12638126783612785418970BVYHHVUY@%%@Y&@&HSUUB887h87